\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte (\textit {Intelligent Transportation Systems})}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte (\textit {Intelligent Transportation Systems})}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte (\textit {Intelligent Transportation Systems})}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte (\textit {Intelligent Transportation Systems})}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UPM?\glossaryentryfield{UPM}{\glsnamefont{UPM}}{Universidad Politécnica de Madrid}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSIC?\glossaryentryfield{CSIC}{\glsnamefont{CSIC}}{Consejo Superior de Investigaciones Científicas}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSIC?\glossaryentryfield{CSIC}{\glsnamefont{CSIC}}{Consejo Superior de Investigaciones Científicas}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UPM?\glossaryentryfield{UPM}{\glsnamefont{UPM}}{Universidad Politécnica de Madrid}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UPM?\glossaryentryfield{UPM}{\glsnamefont{UPM}}{Universidad Politécnica de Madrid}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CSIC?\glossaryentryfield{CSIC}{\glsnamefont{CSIC}}{Consejo Superior de Investigaciones Científicas}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Singletons?\glossaryentryfield{singletons}{\glsnamefont{Singletons}}{Conjunto con un único elemento}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Singletons?\glossaryentryfield{singletons}{\glsnamefont{Singletons}}{Conjunto con un único elemento}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DGPS?\glossaryentryfield{DGPS}{\glsnamefont{DGPS}}{Differential Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WLAN?\glossaryentryfield{WLAN}{\glsnamefont{WLAN}}{Wireless Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ABS?\glossaryentryfield{ABS}{\glsnamefont{ABS}}{Antilock Breaking System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ABS?\glossaryentryfield{ABS}{\glsnamefont{ABS}}{Antilock Breaking System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Linux?\glossaryentryfield{Linux}{\glsnamefont{Linux}}{Núcleo libre de sistema operativo basado en Unix}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{x86?\glossaryentryfield{x86}{\glsnamefont{x86}}{Nombre dado al grupo de microprocesadores de la familia de Intel y a la arquitectura que comparten estos procesadores}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AMD64?\glossaryentryfield{AMD64}{\glsnamefont{AMD64}}{Arquitectura basada en la extensión del conjunto de instrucciones x86 para manejar direcciones de 64 bits}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PPC?\glossaryentryfield{PPC}{\glsnamefont{PPC}}{Sistema operativo Linux que posee un kernel nativo PPC}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FreeBSD?\glossaryentryfield{FreeBSD}{\glsnamefont{FreeBSD}}{Sistema operativo libre basado en las CPU de arquitectura Intel}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MacOSX?\glossaryentryfield{MacOSX}{\glsnamefont{MacOSX}}{Sistema operativo desarrollado y comercializado por Apple Inc.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Windows?\glossaryentryfield{Windows}{\glsnamefont{Windows}}{familia de sistemas operativos desarrollados por Microsoft}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GPL?\glossaryentryfield{GPL}{\glsnamefont{GPL}}{Licencia Pública General (\textit {General Public License}}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Open Source?\glossaryentryfield{Open Source}{\glsnamefont{Open Source}}{Código abierto, es el término con el que se conoce al software distribuido y desarrollado libremente}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{C++?\glossaryentryfield{C++}{\glsnamefont{C++}}{Lenguaje de programación diseñado con la intención de extender al lenguaje de programación C con mecanismos que permitan la manipulación de objetos}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Microsoft Windows XP?\glossaryentryfield{Microsoft Windows XP}{\glsnamefont{Microsoft Windows XP}}{Versión del sistema operativo Microsoft Windows}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Microsoft Visual C++ Express?\glossaryentryfield{Microsoft Visual C++ Express}{\glsnamefont{Microsoft Visual C++ Express}}{Entorno de desarrollo integrado (IDE) gratuito desarrollado por Microsoft para lenguajes de programación C, C++ y C++/CLI}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{perfil?\glossaryentryfield{P(i)}{\glsnamefont{\ensuremath {P(i)}}}{Perfil de velocidad durante el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{velocidad?\glossaryentryfield{V(i)}{\glsnamefont{\ensuremath {V(i)}}}{Velocidad del velocidad durante el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{1derivada?\glossaryentryfield{dedt}{\glsnamefont{\ensuremath {\frac {d(\varepsilon _v(i))}{d(t)}}}}{Derivada del error de velocidad con respecto al tiempo}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{t?\glossaryentryfield{t(i)}{\glsnamefont{\ensuremath {t(i)}}}{tiempo en el instante $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{1integral?\glossaryentryfield{integrall}{\glsnamefont{\ensuremath {\int _{i-10}^{i}\varepsilon _v(i)}}}{Integral del error de velocidad durante los últimos diez instantes de tiempo}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{1sumatoria?\glossaryentryfield{summod}{\glsnamefont{\ensuremath {\sum _{x= i-10}^{i}\mid \varepsilon _v(x)\mid }}}{Suma del modulo del error de velocidad de los últimos diez instantes de tiempo}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{aceleracion?\glossaryentryfield{a(i)}{\glsnamefont{\ensuremath {a(i)}}}{Aceleración del velocidad durante el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{singleton?\glossaryentryfield{s(t)}{\glsnamefont{\ensuremath {s(t)}}}{Singleton en el instante $t$}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{constante?\glossaryentryfield{Cte}{\glsnamefont{\ensuremath {Cte}}}{Constante de normalización}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{1grado?\glossaryentryfield{mu_{i}(t-1)}{\glsnamefont{\ensuremath {mu_{i}(t-1)}}}{Grado de activación del singleton $i$ en el instante de tiempo (t-1)}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{aceleracionc?\glossaryentryfield{a_c}{\glsnamefont{\ensuremath {a_c}}}{Aceleración de confort}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{1error?\glossaryentryfield{error}{\glsnamefont{\ensuremath {\varepsilon _v(i)}}}{Error de velocidad en el instante de tiempo $i$}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte (\textit {Intelligent Transportation Systems})}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{IMU?\glossaryentryfield{IMU}{\glsnamefont{IMU}}{Inertial Measurement Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ABS?\glossaryentryfield{ABS}{\glsnamefont{ABS}}{Antilock Breaking System}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ABS?\glossaryentryfield{ABS}{\glsnamefont{ABS}}{Antilock Breaking System}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
