\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {x}}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UPM?\glossaryentryfield{UPM}{\glsnamefont{UPM}}{Universidad Politécnica de Madrid}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSIC?\glossaryentryfield{CSIC}{\glsnamefont{CSIC}}{Consejo Superior de Investigaciones Científicas}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSIC?\glossaryentryfield{CSIC}{\glsnamefont{CSIC}}{Consejo Superior de Investigaciones Científicas}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UPM?\glossaryentryfield{UPM}{\glsnamefont{UPM}}{Universidad Politécnica de Madrid}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CAR?\glossaryentryfield{CAR}{\glsnamefont{CAR}}{Centro de Automática y Robótica}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UPM?\glossaryentryfield{UPM}{\glsnamefont{UPM}}{Universidad Politécnica de Madrid}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CSIC?\glossaryentryfield{CSIC}{\glsnamefont{CSIC}}{Consejo Superior de Investigaciones Científicas}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DGPS?\glossaryentryfield{DGPS}{\glsnamefont{DGPS}}{Differential Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WLAN?\glossaryentryfield{WLAN}{\glsnamefont{WLAN}}{Wireless Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ABS?\glossaryentryfield{ABS}{\glsnamefont{ABS}}{Antilock Breaking System}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ABS?\glossaryentryfield{ABS}{\glsnamefont{ABS}}{Antilock Breaking System}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CAN?\glossaryentryfield{CAN}{\glsnamefont{CAN}}{Control Area Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MAE?\glossaryentryfield{MAE}{\glsnamefont{MAE}}{error absoluto medio (\textit {Mean Absolute Error})}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TORCS?\glossaryentryfield{TORCS}{\glsnamefont{TORCS}}{The Open Racing Car Simulator}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ITS?\glossaryentryfield{ITS}{\glsnamefont{ITS}}{Sistemas Inteligentes de Transporte}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ORBEX?\glossaryentryfield{ORBEX}{\glsnamefont{ORBEX}}{Ordenador Borroso Experimental}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ZOCO?\glossaryentryfield{ZOCO}{\glsnamefont{ZOCO}}{Zona de Conducción}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{IMU?\glossaryentryfield{IMU}{\glsnamefont{IMU}}{Inertial Measurement Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
