This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning style file D:/My Documents D/Documents/Dropbox/Pasantia/Memoria-Latex/thesis.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file thesis.acn...
!! Input index error (file = thesis.acn, line = 1):
   -- Illegal space within numerals in second argument.
.done (81 entries accepted, 1 rejected).
Sorting entries....done (528 comparisons).
Generating output file thesis.acr....done (62 lines written, 0 warnings).
Output written in thesis.acr.
Transcript written in thesis.alg.
