\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas y s\IeC {\'\i }mbolos}{\es@scroman  {xiii}}{section*.6}}
\citation{jones_k}
\newlabel{chap:0_Introduccion}{{}{1}{Introducción\relax }{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.8}}
\newlabel{sec:Antecedentes}{{}{1}{Introducción\relax }{chapter*.8}{}}
\newlabel{sec:justifiacion}{{}{1}{Introducción\relax }{chapter*.8}{}}
\citation{king}
\citation{larsen}
\citation{ross}
\newlabel{sec:planteamiento}{{}{2}{Introducción\relax }{chapter*.8}{}}
\newlabel{sec:ObjetivoG}{{}{3}{Introducción\relax }{chapter*.8}{}}
\newlabel{sec:ObjetivoE}{{}{3}{Introducción\relax }{chapter*.8}{}}
\citation{car}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno institucional}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Centro de Autom\IeC {\'a}tica y Rob\IeC {\'o}tica}{4}{section.1.1}}
\citation{utopia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos del Centro de Autom\IeC {\'a}tica y Rob\IeC {\'o}tica}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grupo AUTOPIA}{5}{subsection.1.1.2}}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L\IeC {\'o}gica difusa}{6}{section.2.1}}
\newlabel{sec:ld}{{2.1}{6}{Lógica difusa\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conjuntos difusos}{7}{subsection.2.1.1}}
\newlabel{sec:cd}{{2.1.1}{7}{Conjuntos difusos\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conjunto difuso que representa a grupo de personas j\IeC {\'o}venes.\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conjunto}{{2.1}{7}{Conjunto difuso que representa a grupo de personas jóvenes.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema difuso correspondiente a la temperatura, con cinco funciones de pertenencia. Cada etiqueta o funci\IeC {\'o}n de pertenencia corresponde a un nivel de temperatura.\relax }}{8}{figure.caption.10}}
\newlabel{fig:fpertenencia}{{2.2}{8}{Sistema difuso correspondiente a la temperatura, con cinco funciones de pertenencia. Cada etiqueta o función de pertenencia corresponde a un nivel de temperatura.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controladores difusos}{8}{section.2.2}}
\newlabel{sec:contrdi}{{2.2}{8}{Controladores difusos\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de procesamiento general de un sistema difuso.\relax }}{9}{figure.caption.11}}
\newlabel{fig:controlador}{{2.3}{9}{Esquema de procesamiento general de un sistema difuso.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fuzzificador}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mecanismo de inferencia difusa}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reglas de control difuso}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Defuzzificador}{10}{subsection.2.2.4}}
\citation{angelov04}
\citation{Angelov02}
\citation{Garcia1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas difusos evolutivos}{11}{section.2.3}}
\newlabel{sec:sde}{{2.3}{11}{Sistemas difusos evolutivos\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ORBEX}{11}{section.2.4}}
\newlabel{sec:orbex}{{2.4}{11}{ORBEX\relax }{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modificadores Ling\IeC {\"u}\IeC {\'\i }sticos soportados por ORBEX\relax }}{13}{table.caption.12}}
\newlabel{modificadores}{{2.1}{13}{Modificadores Lingüísticos soportados por ORBEX\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ZOCO}{14}{section.2.5}}
\newlabel{sec:zoco}{{2.5}{14}{ZOCO\relax }{section.2.5}{}}
\citation{Milanes2008a}
\citation{Milanes2008b}
\citation{GodoyBilbao2010}
\newlabel{zoco}{{\caption@xref {zoco}{ on input line 213}}{15}{ZOCO\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista a\IeC {\'e}rea de ZOCO\relax }}{15}{figure.caption.13}}
\newlabel{fig:zoco}{{2.4}{15}{Vista aérea de ZOCO\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Veh\IeC {\'\i }culos automatizados}{15}{section.2.6}}
\newlabel{sec:carros}{{2.6}{15}{Vehículos automatizados\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Platero\relax }}{16}{figure.caption.14}}
\newlabel{fig:platero}{{2.5}{16}{Platero\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Instrumentaci\IeC {\'o}n de Platero\relax }}{16}{figure.caption.14}}
\newlabel{fig:maleta}{{2.6}{16}{Instrumentación de Platero\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TORCS}{17}{section.2.7}}
\newlabel{sec:torcs}{{2.7}{17}{TORCS\relax }{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Captura de pantalla de \gls {TORCS}.\relax }}{17}{figure.caption.15}}
\citation{servo}
\citation{online}
\citation{two}
\citation{adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n y an\IeC {\'a}lisis del dise\IeC {\~n}o}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3_Descripcion}{{3}{18}{Descripción y análisis del diseño\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase de an\IeC {\'a}lisis}{18}{section.3.1}}
\newlabel{subsec:analisis}{{3.1}{18}{Fase de análisis\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no}{19}{section.3.2}}
\newlabel{subsec:diseno}{{3.2}{19}{Dise\~no\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n}{19}{section.3.3}}
\newlabel{subsec:implementacion}{{3.3}{19}{Implementación\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{20}{section.3.4}}
\newlabel{subsec:pruebas}{{3.4}{20}{Pruebas\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la soluci\IeC {\'o}n}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4_Desarrollo}{{4}{21}{Desarrollo de la solución\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acondicionamiento}{21}{section.4.1}}
\newlabel{sec:acondicionamiento}{{4.1}{21}{Acondicionamiento\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de ejecuci\IeC {\'o}n de una prueba realizada con TORCS. Las clases en azul son las que vienen con TORCS, la clase verde fue la que se desarroll\IeC {\'o} y en morado se indica el funcionamiento de dicha clase\relax }}{22}{figure.caption.16}}
\newlabel{fig:esqT}{{4.1}{22}{Esquema de ejecución de una prueba realizada con TORCS. Las clases en azul son las que vienen con TORCS, la clase verde fue la que se desarrolló y en morado se indica el funcionamiento de dicha clase\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\'e}tricas implementadas en el sistema. Donde $P(i)$ es el valor del perfil de velocidad, $V(i)$ la velocidad del carro y $t(i)$ el tiempo en el instante $i$. \relax }}{22}{table.caption.17}}
\newlabel{tab:metricas}{{4.1}{22}{Métricas implementadas en el sistema. Donde $P(i)$ es el valor del perfil de velocidad, $V(i)$ la velocidad del carro y $t(i)$ el tiempo en el instante $i$. \relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variables utilizadas por la clase {\tt  FuzzyController}.\relax }}{23}{table.caption.18}}
\newlabel{tab:fuzzycontroller}{{4.2}{23}{Variables utilizadas por la clase {\tt FuzzyController}.\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Archivos de salida que se implementaron.\relax }}{23}{table.caption.19}}
\newlabel{tab:logs}{{4.3}{23}{Archivos de salida que se implementaron.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aprendizaje local}{23}{section.4.2}}
\newlabel{sec:aprendizajeL}{{4.2}{23}{Aprendizaje local\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de funcionamiento de aprendizaje local.\relax }}{24}{figure.caption.20}}
\newlabel{fig:esquemaL}{{4.2}{24}{Esquema de funcionamiento de aprendizaje local.\relax \relax }{figure.caption.20}{}}
\newlabel{eq:single}{{4.1}{25}{Aprendizaje local\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elecci\IeC {\'o}n de la constante de normalizaci\IeC {\'o}n}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaci\IeC {\'o}n de simulaciones con distintos valores de la constante, utilizando 5 etiquetas por variable de entrada.\relax }}{25}{figure.caption.21}}
\newlabel{fig:tresC}{{4.3}{25}{Comparación de simulaciones con distintos valores de la constante, utilizando 5 etiquetas por variable de entrada.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Condicionamiento de la modificaci\IeC {\'o}n de singletons}{26}{subsection.4.2.2}}
\newlabel{subsec:condicionamiento}{{4.2.2}{26}{Condicionamiento de la modificación de singletons\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Singletons sin el condicionamiento (izquierda) y con el condicionamiento (derecha). Cada l\IeC {\'\i }nea de color representa el valor de los singleton (consecuente de las reglas) a lo largo de la ejecuci\IeC {\'o}n.\relax }}{27}{figure.caption.22}}
\newlabel{fig:421single2}{{4.4}{27}{Singletons sin el condicionamiento (izquierda) y con el condicionamiento (derecha). Cada línea de color representa el valor de los singleton (consecuente de las reglas) a lo largo de la ejecución.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulaci\IeC {\'o}n con el condicionamiento de singletons implementado.\relax }}{28}{figure.caption.23}}
\newlabel{fig:loco100}{{4.5}{28}{Simulación con el condicionamiento de singletons implementado.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulaci\IeC {\'o}n con reestructuraci\IeC {\'o}n del c\IeC {\'o}digo de modificaci\IeC {\'o}n.\relax }}{28}{figure.caption.24}}
\newlabel{fig:buenoCtte100}{{4.6}{28}{Simulación con reestructuración del código de modificación.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aprendizaje global}{29}{section.4.3}}
\newlabel{sec:aprendizajeG}{{4.3}{29}{Aprendizaje global\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topolog\IeC {\'\i }a de un controlador, que utiliza funciones de pertenencia o etiquetas, con forma trapezoidal, igualmente distribuidas en un rango de [-20,20], con dos etiquetas (arriba izquierda), con tres etiquetas (arriba derecha), con cuatro etiquetas (abajo izquierda) y con cinco etiquetas (abajo derecha)\relax }}{29}{figure.caption.25}}
\newlabel{fig:trapeciosD}{{4.7}{29}{Topología de un controlador, que utiliza funciones de pertenencia o etiquetas, con forma trapezoidal, igualmente distribuidas en un rango de [-20,20], con dos etiquetas (arriba izquierda), con tres etiquetas (arriba derecha), con cuatro etiquetas (abajo izquierda) y con cinco etiquetas (abajo derecha)\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de funcionamiento de aprendizaje global.\relax }}{30}{figure.caption.26}}
\newlabel{fig:esquemaG}{{4.8}{30}{Esquema de funcionamiento de aprendizaje global.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma del error de velocidad obtenido en un ciclo, con sus respectivas funciones de pertenencia antes de realizar el ajuste global (izquierda) y tras realizar el ajuste global (derecha).\relax }}{31}{figure.caption.27}}
\newlabel{fig:label11}{{4.9}{31}{Histograma del error de velocidad obtenido en un ciclo, con sus respectivas funciones de pertenencia antes de realizar el ajuste global (izquierda) y tras realizar el ajuste global (derecha).\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograma de la derivada del error en un ciclo, con sus respectivas funciones de pertenencia antes de realizar el ajuste global (izquierda) y tras el ajuste global (derecha).\relax }}{32}{figure.caption.28}}
\newlabel{fig:label21}{{4.10}{32}{Histograma de la derivada del error en un ciclo, con sus respectivas funciones de pertenencia antes de realizar el ajuste global (izquierda) y tras el ajuste global (derecha).\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ajuste de la aceleraci\IeC {\'o}n}{32}{section.4.4}}
\newlabel{sec:ajuste}{{4.4}{32}{Ajuste de la aceleración\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aceleraci\IeC {\'o}n del veh\IeC {\'\i }culo.\relax }}{32}{figure.caption.29}}
\newlabel{fig:frenaso}{{4.11}{32}{Aceleración del vehículo.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esquema de funcionamiento de aprendizaje local luego de los ajustes.\relax }}{33}{figure.caption.30}}
\newlabel{fig:esquemaA}{{4.12}{33}{Esquema de funcionamiento de aprendizaje local luego de los ajustes.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ajuste a la modificaci\IeC {\'o}n de singletons}{33}{subsection.4.4.1}}
\newlabel{subsec:ajusteS}{{4.4.1}{33}{Ajuste a la modificación de singletons\relax }{subsection.4.4.1}{}}
\newlabel{eq:sinMenos}{{4.2}{34}{Ajuste a la modificación de singletons\relax }{equation.4.4.2}{}}
\newlabel{eq:sinMas}{{4.3}{34}{Ajuste a la modificación de singletons\relax }{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aceleraci\IeC {\'o}n del veh\IeC {\'\i }culo, con el nuevo enfoque de modificaci\IeC {\'o}n de singletons.\relax }}{36}{figure.caption.31}}
\newlabel{fig:freno4c}{{4.13}{36}{Aceleración del vehículo, con el nuevo enfoque de modificación de singletons.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ajustes del pedal}{36}{subsection.4.4.2}}
\newlabel{sec:ajusteP}{{4.4.2}{36}{Ajustes del pedal\relax }{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Valores del pedal al pasar de 40 km/h a 20 km/h.\relax }}{37}{figure.caption.32}}
\newlabel{fig:pedal002}{{4.14}{37}{Valores del pedal al pasar de 40 km/h a 20 km/h.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Valor del pedal (Izquierda) y aceleraci\IeC {\'o}n del autom\IeC {\'o}vil (derecha) en un tramo constante a 40 km/h.\relax }}{38}{figure.caption.33}}
\newlabel{fig:aceCtte}{{4.15}{38}{Valor del pedal (Izquierda) y aceleración del automóvil (derecha) en un tramo constante a 40 km/h.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Aceleraci\IeC {\'o}n del autom\IeC {\'o}vil en un tramo constante a 40 km/h.\relax }}{38}{figure.caption.34}}
\newlabel{fig:acelFinal}{{4.16}{38}{Aceleración del automóvil en un tramo constante a 40 km/h.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comportamiento de los singletons luego de aplicados todos los ajustes al sistema. Cada l\IeC {\'\i }nea de color representa el valor de un singletons a lo largo de la ejecuci\IeC {\'o}n.\relax }}{39}{figure.caption.35}}
\newlabel{fig:singleFin}{{4.17}{39}{Comportamiento de los singletons luego de aplicados todos los ajustes al sistema. Cada línea de color representa el valor de un singletons a lo largo de la ejecución.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Velocidad del carro luego de aplicados todos los ajustes al sistema.\relax }}{39}{figure.caption.36}}
\newlabel{fig:velFin}{{4.18}{39}{Velocidad del carro luego de aplicados todos los ajustes al sistema.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{5}{40}{Pruebas\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas realizadas con TORCS}{41}{section.5.1}}
\newlabel{sec:pTorcs}{{5.1}{41}{Pruebas realizadas con TORCS\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formato de la simulaci\IeC {\'o}n que se realizo a los diferentes tipos de carros del TORCS\relax }}{41}{table.caption.37}}
\newlabel{fig;sim}{{5.1}{41}{Formato de la simulación que se realizo a los diferentes tipos de carros del TORCS\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla comparativa de los atributos de los veh\IeC {\'\i }culos\relax }}{42}{table.caption.38}}
\newlabel{tab:compCar}{{5.2}{42}{Tabla comparativa de los atributos de los vehículos\relax \relax }{table.caption.38}{}}
\citation{Milanes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velocidad de los carros entre los 400 y 1000 segundos de la ejecuci\IeC {\'o}n de las pruebas\relax }}{43}{figure.caption.39}}
\newlabel{fig:7cars}{{5.1}{43}{Velocidad de los carros entre los 400 y 1000 segundos de la ejecución de las pruebas\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velocidad de los 30 carros que corrieron la simulaci\IeC {\'o}n.\relax }}{43}{figure.caption.40}}
\newlabel{fig:31cars}{{5.2}{43}{Velocidad de los 30 carros que corrieron la simulación.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas realizadas con veh\IeC {\'\i }culo automatizado}{43}{section.5.2}}
\newlabel{sec:pCampo}{{5.2}{43}{Pruebas realizadas con vehículo automatizado\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Perfil constante a 15 km/h}{44}{subsection.5.2.1}}
\newlabel{subsec:p15}{{5.2.1}{44}{Perfil constante a 15 km/h\relax }{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n entre los par\IeC {\'a}metros de las pruebas realizadas con un perfil de velocidad constante a 15 km/h\relax }}{45}{table.caption.41}}
\newlabel{tab:comparacionPruebas}{{5.3}{45}{Comparación entre los parámetros de las pruebas realizadas con un perfil de velocidad constante a 15 km/h\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocidad del veh\IeC {\'\i }culo durante las pruebas a 15 km/h. Prueba 0 (arriba izquierda), Prueba 1 (arriba derecha), Prueba 2 (centro izquierda), Prueba 3 (centro derecha), Prueba 4 (abajo izquierda) y Prueba 5 (abajo derecha)\relax }}{46}{figure.caption.42}}
\newlabel{fig:pruebas15}{{5.3}{46}{Velocidad del vehículo durante las pruebas a 15 km/h. Prueba 0 (arriba izquierda), Prueba 1 (arriba derecha), Prueba 2 (centro izquierda), Prueba 3 (centro derecha), Prueba 4 (abajo izquierda) y Prueba 5 (abajo derecha)\relax \relax }{figure.caption.42}{}}
\newlabel{subsec:autoManual}{{5.2.1}{47}{Comparación entre conducción automática y conductor humano\relax }{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocidad del autom\IeC {\'o}vil conducido de forma manual.\relax }}{47}{figure.caption.44}}
\newlabel{fig:manual}{{5.4}{47}{Velocidad del automóvil conducido de forma manual.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variando el perfil a lo largo de la ejecuci\IeC {\'o}n}{48}{subsection.5.2.2}}
\newlabel{subsec:variandoP}{{5.2.2}{48}{Variando el perfil a lo largo de la ejecución\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recorrido utilizado para la prueba con variaci\IeC {\'o}n en el perfil de velocidad.\relax }}{48}{figure.caption.45}}
\newlabel{fig:zoconp6}{{5.5}{48}{Recorrido utilizado para la prueba con variación en el perfil de velocidad.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocidad del veh\IeC {\'\i }culo indicando los puntos de la pista por los que pasa el veh\IeC {\'\i }culo, durante la prueba con variaci\IeC {\'o}n en el perfil de velocidad. Primera mitad (izquierda), segunda mitad (derecha).\relax }}{49}{figure.caption.46}}
\newlabel{fig:v1}{{5.6}{49}{Velocidad del vehículo indicando los puntos de la pista por los que pasa el vehículo, durante la prueba con variación en el perfil de velocidad. Primera mitad (izquierda), segunda mitad (derecha).\relax \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Valores correspondientes a los tramos de cambio de velocidad\relax }}{50}{table.caption.47}}
\newlabel{tab:p6}{{5.4}{50}{Valores correspondientes a los tramos de cambio de velocidad\relax \relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de prueba cambiando el perfil de velocidad, utilizando controlador con tres variables de entrada\relax }}{51}{figure.caption.48}}
\newlabel{fig:finalcambios}{{5.7}{51}{Resultado de prueba cambiando el perfil de velocidad, utilizando controlador con tres variables de entrada\relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla comparativa de las medias de los errores entre configuraci\IeC {\'o}n con dos variables de entrada y tres variables de entrada.\relax }}{51}{table.caption.49}}
\newlabel{tab:medias}{{5.5}{51}{Tabla comparativa de las medias de los errores entre configuración con dos variables de entrada y tres variables de entrada.\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparaci\IeC {\'o}n entre conducci\IeC {\'o}n autom\IeC {\'a}tica y conducto humano a una velocidad constante de 5 km/h}{52}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n entre un veh\IeC {\'\i }culo conducido de forma manual, contra uno con conducci\IeC {\'o}n autom\IeC {\'a}tica, ambos a una velocidad constante a 5 km/h.\relax }}{52}{figure.caption.50}}
\newlabel{fig:autoVsmanual}{{5.8}{52}{Comparación entre un vehículo conducido de forma manual, contra uno con conducción automática, ambos a una velocidad constante a 5 km/h.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaptaci\IeC {\'o}n al control autom\IeC {\'a}tico del volante}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:volante}{{6}{53}{Adaptación al control automático del volante\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas realizadas con TORCS}{54}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pista Alpine-1 de TORCS (izquierda). Desviaci\IeC {\'o}n lateral con respecto al tiempo (derecha).\relax }}{54}{figure.caption.51}}
\newlabel{fig:alpine}{{6.1}{54}{Pista Alpine-1 de TORCS (izquierda). Desviación lateral con respecto al tiempo (derecha).\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas realizadas con veh\IeC {\'\i }culo automatizado}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trayectoria del veh\IeC {\'\i }culo durante las tres vueltas que se realizaron.\relax }}{55}{figure.caption.52}}
\newlabel{fig:zocoV}{{6.2}{55}{Trayectoria del vehículo durante las tres vueltas que se realizaron.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Desviaci\IeC {\'o}n lateral entre el veh\IeC {\'\i }culo y el mapa.\relax }}{56}{figure.caption.53}}
\newlabel{fig:desvPlatero}{{6.3}{56}{Desviación lateral entre el vehículo y el mapa.\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{Alcalde2000}{1}
\bibcite{angelov04}{2}
\bibcite{Angelov02}{3}
\bibcite{utopia}{4}
\bibcite{servo}{5}
\bibcite{online}{6}
\bibcite{car}{7}
\bibcite{Garcia1998}{8}
\bibcite{GodoyBilbao2010}{9}
\bibcite{jones_k}{10}
\bibcite{king}{11}
\bibcite{larsen}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{59}{chapter*.54}}
\bibcite{Milanes2010}{13}
\bibcite{milanesCl}{14}
\bibcite{Milanes2008a}{15}
\bibcite{Milanes2008b}{16}
\bibcite{two}{17}
\bibcite{adaptive}{18}
\bibcite{ross}{19}
\bibcite{zadeh1965fuzzy}{20}
\citation{Alcalde2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CSIC}{61}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:csic}{{A}{61}{CSIC\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ORBEX}{63}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dise\IeC {\~n}o de controlador}{63}{section.Alph2.1}}
\newlabel{ape:diseno}{{B.1}{63}{Diseño de controlador\relax }{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Definici\IeC {\'o}n formal de la gram\IeC {\'a}tica}{64}{section.Alph2.2}}
\newlabel{ape:gramatica}{{B.2}{64}{Definición formal de la gramática\relax }{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Controlador}{65}{section.Alph2.3}}
\newlabel{ape:orbex}{{B.3}{65}{Controlador\relax }{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Zona de conducci\IeC {\'o}n}{66}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:zoco}{{C}{66}{Zona de conducción\relax }{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Plano esquem\IeC {\'a}tico de ZOCO\relax }}{67}{figure.caption.55}}
\newlabel{fig:zocon}{{C.1}{67}{Plano esquemático de ZOCO\relax \relax }{figure.caption.55}{}}
\citation{milanesCl}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Veh\IeC {\'\i }culos automatizados}{68}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:carros}{{D}{68}{Vehículos automatizados\relax }{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Babieca y Rocinante\relax }}{68}{figure.caption.56}}
\newlabel{fig:furgonetas}{{D.1}{68}{Babieca y Rocinante\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Clavide\IeC {\~n}o y Platero\relax }}{69}{figure.caption.57}}
\newlabel{fig:c3s}{{D.2}{69}{Clavideño y Platero\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Molinero\relax }}{69}{figure.caption.58}}
\newlabel{fig:molinero}{{D.3}{69}{Molinero\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sistema de navegaci\IeC {\'o}n de Platero}{69}{section.Alph4.1}}
\newlabel{ape:platero}{{D.1}{69}{Sistema de navegación de Platero\relax }{section.Alph4.1}{}}
\citation{Milanes2010}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Sistema de aceleraci\IeC {\'o}n y freno de Platero}{70}{section.Alph4.2}}
\newlabel{ape:esquemas}{{D.2}{70}{Sistema de aceleración y freno de Platero\relax }{section.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Esquema correspondiente al sistema de aceleraci\IeC {\'o}n de Platero\relax }}{70}{figure.caption.59}}
\newlabel{fig:esAce}{{D.4}{70}{Esquema correspondiente al sistema de aceleración de Platero\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces V\IeC {\'a}lvula selectora entre sistema manual-autom\IeC {\'a}tico (izquierda).Sistema de frenado electro hidr\IeC {\'a}ulico (derecha).\relax }}{71}{figure.caption.60}}
\newlabel{fig:sysFre}{{D.5}{71}{Válvula selectora entre sistema manual-automático (izquierda).Sistema de frenado electro hidráulico (derecha).\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Esquema correspondiente al sistema de freno de Platero\relax }}{72}{figure.caption.61}}
\newlabel{fig:esfreno}{{D.6}{72}{Esquema correspondiente al sistema de freno de Platero\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pruebas simuladas con TORCS}{73}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape:pruebasT}{{E}{73}{Pruebas simuladas con TORCS\relax }{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Atributos de los veh\IeC {\'\i }culos de TORCS}{73}{section.Alph5.1}}
\newlabel{ape:atributos}{{E.1}{73}{Atributos de los vehículos de TORCS\relax }{section.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Dimensiones del carro.\relax }}{74}{figure.caption.62}}
\newlabel{fig:c11}{{E.1}{74}{Dimensiones del carro.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Discos de frenos.\relax }}{74}{figure.caption.62}}
\newlabel{fig:c8}{{E.2}{74}{Discos de frenos.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Configuraci\IeC {\'o}n general.\relax }}{74}{figure.caption.63}}
\newlabel{fig:c1}{{E.3}{74}{Configuración general.\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Ruedas y cauchos.\relax }}{74}{figure.caption.63}}
\newlabel{fig:c6}{{E.4}{74}{Ruedas y cauchos.\relax \relax }{figure.caption.63}{}}
